# 12th-crossover-server-2

./: README.md
crossover-server-2/: Dockerfile  build.gradle  settings.gradle
crossover-server-2/src/main/java/model/: BaseEntity.java  Board.java  Clause.java  Comment.java  User.java  UserClause.java
crossover-server-2/src/main/java/org/example/crossoverserver2/: CrossoverServer2Application.java
crossover-server-2/src/main/java/org/example/crossoverserver2/planeletter/annotation/: AuthenticatedUser.java
crossover-server-2/src/main/java/org/example/crossoverserver2/planeletter/authentication/: AuthenticationContext.java  AuthenticationExtractor.java  AuthenticationInterceptor.java  JwtEncoder.java  JwtTokenProvider.java  PasswordHashEncryption.java
crossover-server-2/src/main/java/org/example/crossoverserver2/planeletter/config/: AuthenticationConfig.java  CorsConfig.java
crossover-server-2/src/main/java/org/example/crossoverserver2/planeletter/constant/: RegexPatterns.java
crossover-server-2/src/main/java/org/example/crossoverserver2/planeletter/controller/: AuthController.java  BoardController.java  CommentController.java  UserController.java
crossover-server-2/src/main/java/org/example/crossoverserver2/planeletter/dto/: ErrorResponseDto.java  ResponseDto.java
crossover-server-2/src/main/java/org/example/crossoverserver2/planeletter/exception/: AlreadyExistException.java  AuthorizedException.java  ConflictException.java  CustomException.java  DtoValidationException.java  ForbiddenException.java  NotFoundException.java
crossover-server-2/src/main/java/org/example/crossoverserver2/planeletter/model/: BaseEntity.java  (+5 more)
crossover-server-2/src/main/java/org/example/crossoverserver2/test/: JhTest.java  test-hs.txt
crossover-server-2/src/test/java/org/example/crossoverserver2/: CrossoverServer2ApplicationTests.java
(+34 files in other folders)
